let value1 = 1;
let value2 = Math.floor(Math.random() * 1000);

let calculation = value1 + value2 / 5 + 17;

console.log(calculation);

/**
 * Общий приоритет операторов
* Приоритет определяет то, в какой последовательности должны выполняться операции. В JS всё так же, как и в обычной математике.
* Операторы выполняются в следующем порядке:
*
* Операторы инкремента ++ и декремента --
* Возведение в степень **
* Умножение *, деление /, взятие остатка от деления %
* Сложение +, вычитание -
* Логические операторы НЕ (!), И (& &), ИЛИ (||)
* Последовательное присваивание = =
*
* Если подряд идут операции с одинаковым приоритетом, они выполняются слева направо. Операция последовательного присваивания выполняется справа налево.
* В нашем скрипте изначально выполняется деление, как более приоритетное вычисление, затем сложение слева направо.
 */
